{
  "name": "student-demo-registration",
  "description": "Student Demo Registration System",
  "type": "project",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "includes/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "echo 'Student Demo Registration System installed successfully'"
    ]
  }
} 